2014-01-24-Foundation.Emporium/public/practice.html
<!DOCTYPE html><!--[if IE 9]><html class="Lt-ie10" Lang="en"> <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Emporium</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/foundation.css"><link rel="stylesheet" href="css/app.css"><script src="js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-3 columns"><a class="button radius tiny alert">Button 1</a></div><div class="small-3 columns"><a class="button">Button 2</a></div><div class="small-3 columns"><h1>look, buttons!</h1></div><div class="small-3 columns"><h1>seriously, buttons!</h1></div></div></div></div></div><div class="row"><div class="small-8 columns"><div class="panel clearfix"><a class="button right">Float Right</a><a class="button left">Float Left A</a><a class="button left">Float Left B</a></div></div><div class="small-4 columns"></div></div><div class="row"><div class="small-3 columns">hey</div><div class="small-3 columns">there</div><div class="small-3 columns">what's</div><div class="small-3 columns">up</div></div><div class="row"><div class="small-6 large-2 columns">six-a</div><div class="small-6 large-2 columns">six-b</div><div class="small-2 large-8 columns">c
</div></div><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.min.js"></script><script src="js/source/main.js"></script><script $(document).foundation()></script></body></html>

2014-01-24-Foundation.Emporium/app/practice.jade
doctype html
<!--[if IE 9]><html class="Lt-ie10" Lang="en"> <![endif]-->
html(class='no-js' lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title The Emporium
    link(rel='stylesheet' href='css/normalize.css')
    link(rel='stylesheet' href='css/foundation.css')
    link(rel='stylesheet' href='css/app.css')
    script(src='js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          .row
            .small-3.columns
              a.button.radius.tiny.alert Button 1
            .small-3.columns
              a.button Button 2
            .small-3.columns
              h1 look, buttons!
            .small-3.columns
              h1 seriously, buttons!
    .row
      .small-8.columns
        .panel.clearfix
          a.button.right Float Right
          a.button.left Float Left A
          a.button.left Float Left B
      .small-4.columns.
    .row
      .small-3.columns.
        hey
      .small-3.columns.
        there
      .small-3.columns.
        what's
      .small-3.columns.
        up
    .row
      .small-6.large-2.columns.
        six-a
      .small-6.large-2.columns.
        six-b
      .small-2.large-8.columns.
        c

    script(src='js/vendor/jquery.js')
    script(src='js/vendor/foundation.min.js')
    script(src='js/source/main.js')
    script($(document).foundation())
