2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Animal Shelter</h1></div></div><form><fieldset><legend>Please Input Your Pet Criteria</legend><div class="row"><div class="small-6 columns"><label>Species</label><input id="species" type="text" placeholder="species" autofocus></div><div class="small-6 columns"><label>Color</label><input id="color" type="text" placeholder="color"></div></div><div class="row"><div class="small-6 columns"><label>Age</label><input id="age" type="text" placeholder="age"></div><div class="small-6 columns"><label>Gender</label><input id="gender" type="text" placeholder="gender"></div></div><div class="row"><div class="small-12 columns"><label>Name</label><input id="name" type="text" placeholder="name"></div></div><div class="row"><div class="small-12 columns"><label>Description</label><textarea id="description" placeholder="description"></textarea></div></div><div class="row"><div class="small-10 columns"><label>Photo</label><input id="photo" type="text" placeholder="url"></div><div class="small-2 columns"><label>&nbsp</label><button id="add-photo" class="tiny expand">Add Photo</button></div></div><div id="photodisplay"></div><div class="row"><div class="small-10 columns"><h5>When you're finished inputting your criteria, click Add Animal</h5></div><div class="small-2 columns"><button id="add-animal" class="alert tiny expand">Add Animal</button></div></div></fieldset></form><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>

2014-01-28-OOP.Animal-Shelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Animal Shelter
    form
      fieldset
        legend Please Input Your Pet Criteria
        .row
          .small-6.columns
            label Species
            input#species(type='text', placeholder='species', autofocus=true)
          .small-6.columns
            label Color
            input#color(type='text', placeholder='color')
        .row
          .small-6.columns
            label Age
            input#age(type='text', placeholder='age')
          .small-6.columns
            label Gender
            input#gender(type='text', placeholder='gender')
        .row
          .small-12.columns
            label Name
            input#name(type='text', placeholder='name')
        .row
          .small-12.columns
            label Description
            textarea#description(placeholder='description')
        .row
          .small-10.columns
            label Photo
            input#photo(type='text', placeholder='url')
          .small-2.columns
            label &nbsp
            button#add-photo.tiny.expand Add Photo
        #photodisplay
        .row
          .small-10.columns
            h5 When you're finished inputting your criteria, click Add Animal
          .small-2.columns
            button#add-animal.alert.tiny.expand Add Animal


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()
