2014-02-11-Node-Mongo.Exercise/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exercises</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Exercises</h1></div></div><div class="row"><div class="small-8 columns"><table id="exercises"><thead><tr><th>Name</th><th>Time</th><th>Calories</th><th>Date</th></tr></thead><tbody></tbody></table></div><div class="small-4 columns"><div class="row"><div class="small-12 columns"><input id="name" placeholder="Name of Exercise"><input id="time" placeholder="Duration of Workout"><input id="calories" placeholder="Calories Burned"><input id="date" placeholder="Date of Activity"></div></div><div class="row"><div class="small-12 columns"><label>&nbsp;</label><button id="create-exercise" class="radius tiny">Create Exercise</button></div></div><div class="row"><div class="small-12 columns"><label>&nbsp;</label><select id="querydropdown"><option>Reset</option></select></div><div class="small-12 columns"><button id="querysearch" class="radius tiny">Filter Results</button></div></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

2014-02-11-Node-Mongo.Exercise/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Exercises
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Exercises
    .row
      .small-8.columns
        table#exercises
          thead
            tr
              th Name
              th Time
              th Calories
              th Date
          tbody
      .small-4.columns
        .row
          .small-12.columns
            input#name(placeholder='Name of Exercise')
            input#time(placeholder='Duration of Workout')
            input#calories(placeholder='Calories Burned')
            input#date(placeholder='Date of Activity')
        .row
          .small-12.columns
            label &nbsp;
            button.radius.tiny#create-exercise Create Exercise
        .row
          .small-12.columns
            label &nbsp;
            select#querydropdown
              option(value=reset) Reset
          .small-12.columns
            button.radius.tiny#querysearch Filter Results

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
